absl-py==0.9.0
appdirs==1.4.3
astroid==2.3.3
astunparse==1.6.3
attrs==19.3.0
autopep8==1.5
awsebcli==3.17.1
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.3
botocore==1.14.17
bs4==0.0.1
cachetools==4.0.0
cement==2.8.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.3.9
colorlover==0.3.0
cufflinks==0.17.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
docutils==0.15.2
entrypoints==0.3
Faker==4.0.2
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
Flask-MySQLdb==0.2.0
future==0.16.0
gast==0.3.3
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
html5lib==1.0.1
idna==2.7
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Kivy-Garden==0.1.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.19
mysqlclient==1.4.6
names==0.3.0
nbconvert==5.6.1
nbformat==5.0.4
neo4j==1.7.6
neo4j-connector==1.1.0
neobolt==1.7.16
neotime==1.7.4
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.2.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pathspec==0.5.9
pickleshare==0.7.5
plotly==4.5.4
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.6
pypiwin32==223
pyrsistent==0.15.7
python-dateutil==2.8.0
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
random2==1.0.1
requests==2.20.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.11.0
soupsieve==2.0
SQLAlchemy==1.3.15
StringGenerator==0.3.3
tensorboard==2.1.1
tensorflow==2.2.0rc1
tensorflow-estimator==2.2.0rc0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tornado==6.0.4
tqdm==4.44.1
traitlets==4.3.3
urllib3==1.24.3
virtualenv==20.0.16
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
